# environment options here
PORT=8090

# database settings here
MONGO_CONNECTION_STRING="mongodb+srv://admin:admin1@cluster0-rqkel.gcp.mongodb.net/foresterDB?retryWrites=true"

# bcrypt settings here
SALT_ROUNDS=10

# possible types of accounts
ROLES=FORESTER,USER

# JWT settings here
JWT_TOKEN_SECRET=la4DUlb9WXZKxZnowmgtO1vvTD2xK4
JWT_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=Anh8WHUQkaiYVD4SiHstAyWnt8WRL0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# uploading files settings
UPLOAD_FILES_MAX_AMOUNT=10
# in bytes (100 Mb)
UPLOAD_FILE_MAX_SIZE=104857600
UPLOAD_FILES_ACCEPTED_FORMATS="video/mp4,image/png,image/jpeg"
UPLOAD_FILES_DIRECTORY=uploads