# all environment variables must start with VUE_APP_ to be accessible in code eg. process.env.VUE_APP_TEST

#API URLs
VUE_APP_API_SIGN_UP_URL="http://35.234.82.79:8090/user/signup"
VUE_APP_API_SIGN_IN_URL="http://35.234.82.79:8090/user/login"
VUE_APP_API_SIGN_IN_WITH_FACEBOOK_URL="http://35.234.82.79:8090/user/login-facebook"
VUE_APP_API_REFRESH_TOKEN_URL="http://35.234.82.79:8090/user/refresh-token"
