# all environment variables must start with VUE_APP_ to be accessible in code eg. process.env.VUE_APP_TEST

#API URLs
VUE_APP_API_SIGN_UP_URL="https://forester-node-server.herokuapp.com/user/signup"
VUE_APP_API_SIGN_IN_URL="https://forester-node-server.herokuapp.com/user/login"
VUE_APP_API_SIGN_IN_WITH_FACEBOOK_URL="https://forester-node-server.herokuapp.com/user/login-facebook"
VUE_APP_API_REFRESH_TOKEN_URL="https://forester-node-server.herokuapp.com/user/refresh-token"
